TRABAJO/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRABAJO.App">
    <Application.Resources>
        <Color x:Key="PKColor">#7E9EFC</Color>
        <Style  x:Key="btn-primary" TargetType="Button">
            <Setter Property="BackgroundColor" 
                    Value="{StaticResource PKColor}"/>
            <Setter Property="Margin" Value="80,0"/>
        </Style>
        <Style x:Key="btn_green" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#E6E6E6"/>
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Margin" Value="120,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="btn_input" TargetType="Entry">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="TextColor" Value="Black"/>
          
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="Black"/>

        </Style>
        <Style x:Key="lblsubtitle" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="img-user" TargetType="Image">
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="icon-nota" TargetType="Image">
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="lblNota" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="#424242"/>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Grid.Column" Value="2"/>
        </Style>

    </Application.Resources>
</Application>